<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.last_digit_first_prize.LastDigitFirstPrizeActivity">

    <ImageView
        android:scaleType="fitXY"
        android:visibility="gone"
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/ivPremBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"/>

</LinearLayout>